;############################### Window Settings ##############################

; Background color of window.
#Window:Color=Black
; Default font color.
#Window:FontColor=9B9B9B
; Font color when button is pressed.
#Window:ActiveFontColor=00C0FF

; Specify Start-up window position by Left/Right/Top/Bottom. (alone or in combination)
#Window:Pos=MiddleRight
; You can also specify window position by the coordinate.
;#Window:X=0
;#Window:Y=0

; Window size (If not specified, window size will be set automatically.)
;#Window:Width=125
;#Window:Height=550
; Margin
;#Window:MarginLeft=0
#Window:MarginTop=0
;#Window:MarginRight=0
#Window:MarginBottom=0

; Window transparency: Full transparent 0 ~ 255 Opaque
#Window:Transparent=180

;############################## Controls settings #############################

#ControlOffset:0, 0 ;----------------- Row 0 -------------------
;minimize
#Control:Dock
	Name=MinDock
	Pos=0, 0, 50, 50
	Image1=img\AD_HGeneric.bmp
	Image2=img\AD_DownButton.bmp

#ControlOffset:0, 50 ;----------------- ROW 1 -------------------
; Explorer
#Control:Key
	Name=Explorer
	Pos=0, 0, 50, 50
	DownKey=#e
	Image1=img\Explorer.bmp
	Image2=img\AD_DownButton.bmp

#ControlOffset:0, 50 ;----------------- ROW 2 -------------------
; Del
#Control:Key
	Name=Del
	Pos=0, 0, 50, 50
	DownKey={Delete}
	Image1=img\Del.bmp
	Image2=img\Del_invt.bmp

#ControlOffset:0, 50 ;----------------- ROW 2 -------------------
; Ctrl
#Control:ToggleKey
	Name=Ctrl
	Pos=0, 0, 50, 50
	DownKey={Ctrl Down}
	UpKey={Ctrl Up}
	Image1=img\Ctrl.bmp
	Image2=img\Ctrl_invt.bmp

#ControlOffset:0, 50 ;----------------- ROW 3 -------------------
; Alt
#Control:ToggleKey
	Name=Alt
	Pos=0, 0, 50, 50
	DownKey={Alt Down}
	UpKey={Alt Up}
	Image1=img\Alt.bmp
	Image2=img\Alt_invt.bmp

#ControlOffset:0, 50 ;----------------- ROW 4 -------------------
; Shift
#Control:ToggleKey
	Name=Shift
	Pos=0, 0, 50, 50
	DownKey={Shift Down}
	UpKey={Shift Up}
	Image1=img\Shift.bmp
	Image2=img\Shift_invt.bmp

#ControlOffset:0, 50 ;----------------- ROW 5 -------------------
; Alt Tab
#Control:Key
	Name=Switch
	Pos=0, 0, 50, 50
	DownKey={LAlt Down}{Esc}{LAlt Up}
	Image1=img\Switch.bmp
	Image2=img\Switch_invt.bmp

#ControlOffset:0, 50 ;----------------- ROW 6 -------------------
; Minimize window
#Control:Key
	Name=Min
	Pos=0, 0, 50, 50
	DownKey={LAlt Down}{Space}{LAlt Up}{n}
	Image1=img\Minimize.bmp
	Image2=img\AD_DownButton.bmp

#ControlOffset:0, 50 ;----------------- ROW 7 -------------------
; Ctrl + PgUp
#Control:Key
	Name=PgUp1
	Pos=0, 0, 50, 50
	DownKey={Ctrl Down}{PgUp Down}
	UpKey={Ctrl Up}{PgUp Up}
	Image1=img\PgUp.bmp
	Image2=img\AD_DownButton.bmp

#ControlOffset:0, 50 ;----------------- ROW 8 -------------------
; Ctrl + PgDn
#Control:Key
	Name=PgDn1
	Pos=0, 0, 50, 50
	DownKey={Ctrl Down}{PgDn Down}
	UpKey={Ctrl Up}{PgDn Up}
	Image1=img\PgDn.bmp
	Image2=img\AD_DownButton.bmp


